<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>
            function quiz(x)
            {
                for (let i = 0; i < document.querySelectorAll("button").length; i++)
                {
                    document.querySelectorAll('button')[i].style.backgroundColor = "white";
                    document.querySelectorAll('span')[i].style.display = "none";
                }

                span = x.nextElementSibling;
                var correct = "Tuple";

                if (x.textContent == correct)
                {
                    x.style.backgroundColor = "green";
                    span.style.display = "block"
                    span.style.color = "green";
                }
                else
                {
                    x.style.backgroundColor = "red";
                    span.style.display = "block"
                    span.style.color = "red";
                }
            }
        </script>

        <script>
            function check_answer(x)
            {
                var answer = "fortran"
                var input = x.previousElementSibling
                if (input.value.toLocaleLowerCase() == answer)
                {
                    input.style.backgroundColor="green";
                    document.getElementsByClassName("check")[0].style.display = "block"
                    document.getElementsByClassName("check")[0].style.color = "green"
                    document.getElementsByClassName("check")[0].innerHTML = "Correct"
                }
                else
                {
                    input.style.backgroundColor="red";
                    document.getElementsByClassName("check")[0].style.display = "block"
                    document.getElementsByClassName("check")[0].style.color = "red"
                    document.getElementsByClassName("check")[0].innerHTML = "Incorrect"
                }
            }
        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>which of these datasets in python is ordered and unchangeable?</h3>
                <div class="answer"><button onClick="quiz(this)">Tuple</button><span>Correct</span></div>
                <div class="answer"><button onClick='quiz(this)'>Dictionary</button><span>Incorrect</span></div>
                <div class="answer"><button onClick='quiz(this)'>List</button><span>Incorrect</span></div>
                <div class="answer"><button onClick='quiz(this)'>Set</button><span>Incorrect</span></div>
                <div style="clear:both"></div>

                <!-- TODO: Add multiple choice question here -->

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What was the first commercially available programing language?</h3>
                <form >
                    <input type="text">
                    <input type="button" value="submit" onClick="check_answer(this)">
                </form>
                <div class="check"></div>
            </div>

        </div>
    </body>
</html>
